EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b7673e00244cabd5c5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="tracker_habit_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=648f3f0d4b2a0c6e3f4d
EXPO_PUBLIC_APPWRITE_DETAIL_TRACKER_COLLECTION_ID=648f3f1a4b2a0c6e3f4e